name: Dependency Intelligence

# Agent: Análise inteligente de dependências
# - Detecta breaking changes
# - Avalia semver
# - Verifica vulnerabilidades

on:
  schedule:
    # Toda quarta-feira às 02:00 UTC (23:00 terça BRT)
    - cron: "0 2 * * 3"
  workflow_dispatch:

# Top-level default: read-only (least privilege).
# Writes (issues, pull-requests) ficam apenas no job 'analyze'.
permissions:
  contents: read

jobs:
  analyze:
    runs-on: ubuntu-latest
    name: Dependency Analysis
    timeout-minutes: 20
    permissions:
      contents: read
      issues: write
      pull-requests: write
    
    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.0

      - name: Setup Node.js
        uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
        with:
          node-version: "22"

      - name: Setup Python
        uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          npm ci --ignore-scripts --no-audit --no-fund
          pip install --require-hashes --no-deps -r requirements.lock

      - name: Run Dependency Intelligence
        id: deps
        run: python scripts/agent_dependency_intelligence.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload report
        if: always()
        uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.0
        with:
          name: dependency-report
          path: dependency_report.md
          retention-days: 30

      - name: Comment on workflow run
        if: always()
        run: |
          if [ -f dependency_report.md ]; then
            echo "## 📦 Dependency Intelligence Report" >> $GITHUB_STEP_SUMMARY
            cat dependency_report.md >> $GITHUB_STEP_SUMMARY
          fi
